citHeader("To cite fclust in publications use:")

citEntry(entry = "Article",
  title        = "A toolbox for fuzzy clustering using the {R} programming language",
  author       = personList(as.person("M.B. Ferraro"), as.person("P. Giordani")),
  journal      = "Fuzzy Sets and Systems",
  year         = "in press",
  url          = "http://dx.doi.org/10.1016/j.fss.2015.05.001",
  textVersion  =
paste("M.B. Ferraro, P. Giordani, A toolbox for fuzzy clustering using
the R programming language, Fuzzy Sets and Systems (2015), http://dx.doi.org/10.1016/j.fss.2015.05.001")
)